<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>J_N</title>
</head>
<body>
    <div class="smoke"></div>
    <div class="container">
        <div class="nav-up">
            <div class="items">
            <div class="nav-item">
                <a href="https://www.linkedin.com/" id="nav-item-link">Li</a>
            </div>
            <div class="nav-item">
                <a href="https://twitter.com/?lang=en" id="nav-item-link">Tw</a>
            </div>
            <div class="nav-item">
                <a href="https://www.instagram.com/" id="nav-item-link">In</a>
            </div>
            </div>
            <div class="nav-line"></div>
            <div class="nav-copyright">© 2023</div>
        </div>
        <div class="wraper">
            <div class="section-left">
                <div class="content-left">
                    <div class="header-content">
                        <h1>J_N</h1>
                    </div>
                <div class="description-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae nemo totam illo quia laboriosam itaque, molestiae tempore explicabo? Adipisci nesciunt est expedita velit eos mollitia cumque at error illo!
                    </p>
                </div>
                </div>
            </div>
            <div class="section-right">
                <div class="nav-right">
                    <div class="nav-right-item">
                        <a href="portfolio.html" id="portfolio">
                            <div class="element">
                            <div class="periodic-element">
                                <div class="element-number">84</div>
                                <div class="element-name">Po</div>
                                <div class="element-mass">209</div>
                            </div>
                            <div class="description">rtfolio</div>
                            </div>
                        </a>
                    </div>
                    <div class="nav-right-item">
                        <a href="cv.html" id="cv">
                            <div class="element">
                            <div class="periodic-element">
                                <div class="element-number">29</div>
                                <div class="element-name">Cu</div>
                                <div class="element-mass">63.546</div>
                            </div>
                            <div class="description">rriculum &nbsp;</div>
                            <div class="periodic-element">
                                <div class="element-number">23</div>
                                <div class="element-name" id="cvname">V</div>
                                <div class="element-mass">50.942</div>
                            </div>
                            <div class="description">itae</div>
                            </div>
                        </a>
                    </div>
                    <div class="nav-right-item">
                        <a href="contact.html" id="contact">
                            <div class="element">
                            <div class="periodic-element">
                                <div class="element-number">27</div>
                                <div class="element-name">Co</div>
                                <div class="element-mass">58.933</div>
                            </div>
                            <div class="description">ntact</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>